<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".DownloadFragment">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/downloaded_scroll_view"
    >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/downloaded_result_container"
        >
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/downloaded_no_results"
                      android:visibility="gone"
            />
        </LinearLayout>
    </ScrollView>
</FrameLayout>